{
  "name": "crudbasico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter crudbasico-frontend dev",
    "build": "pnpm --filter crudbasico-frontend build",
    "start": "pnpm --filter crudbasico-frontend start",
    "preview": "pnpm --filter crudbasico-frontend preview",
    "lint": "pnpm --filter crudbasico-frontend lint",
    "typecheck": "pnpm --filter crudbasico-frontend typecheck"
  }
}
